@font-face {
  font-family: 'custom-icons';
  src:  url('./fonts/custom.eot?euaf7e');
  src:  url('./fonts/custom.eot?euaf7e#iefix') format('embedded-opentype'),
    url('./fonts/custom.ttf?euaf7e') format('truetype'),
    url('./fonts/custom.woff?euaf7e') format('woff'),
    url('./fonts/custom.svg?euaf7e#custom') format('svg');
  font-weight: normal;
  font-style: normal;
}

i.custom-icon {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'custom-icons' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-amd:before {
  content: "\e900";
}
.icon-nvidia:before {
  content: "\e901";
}
